<!DOCTYPE html>
<html lang="en">

<head>
  <title>System Previewer</title>

  <link rel="stylesheet" href="reset.css" />

  <style>
    html {
      background: ##eee;
    }

    @media (prefers-color-scheme: dark) {
      html {
        background: #040404;
        color: white;
      }
    }

    iframe {
      border: none;
      margin: 10px;
      border-radius: 20px;
    }

    #container {
      display: flex;
      /* align-items: center;
      justify-content: center; */
      height: 100vh;
    }

    #Collections,
    #hooks {
      display: flex;
      flex-direction: column;
      width: 120px;
    }

    #hooks>*,
    #Collections>* {
      flex: 0 0 auto;
    }

    #Collections button.active {
      outline: 2px solid red;
    }

    #previewContainer {
      width: 100%;
      height: 100%;
      border: none;
      display: flex;
    }

    #previewSmall {
      width: 320px;
    }

    #previewLarge {
      width: 670px;
    }
  </style>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta http-equiv="refresh" content="3"> -->
</head>

<body>
  <div id="app"></div>

  <div id="container">
    <div id="collections">
      <div id="hooks">
        <p>Hooks:</p>
        <button onclick="sendMessage({type: 'hook', data: 'updateValues'})">
          updateValues
        </button>
      </div>

      <p>Collections:</p>
    </div>
    <div id="previewContainer">
      <iframe src="iframe.html" id="previewSmall"></iframe>
      <iframe src="iframe.html" id="previewLarge"></iframe>
    </div>
  </div>

  <script>
    const sendMessage = message => {
      const previewSmall =
        document.getElementById('previewSmall').contentWindow
      previewSmall.postMessage(message, '*')

      const previewLarge =
        document.getElementById('previewLarge').contentWindow
      previewLarge.postMessage(message, '*')
    }

    window.addEventListener('message', e => {
      const message = e.data
      console.log('parent heard message', message)
    })

    fetch('system.json')
      .then(response => response.json())
      .then(systemConfig => {
        console.log('---->', systemConfig)

        const collections = systemConfig.collections

        collections.forEach(collection => {
          const el = document.createElement('button')
          const label = document.createTextNode(collection.singularName)

          el.appendChild(label)

          el.addEventListener('click', e => {
            document.querySelectorAll('#collections button').forEach(button => {
              button.classList.remove('active')
            })

            e.target.classList.add('active')

            sendMessage({
              type: 'loadTemplate',
              data: collection.type,
            })

            localStorage.setItem('selectedCollectionType', collection.type)
          })

          document.querySelector('#collections').appendChild(el)
        })
      })

    var iFrameLoaded = () => {
      const selectedCollectionType = localStorage.getItem('selectedCollectionType')

      if (collection) {
        sendMessage({
          type: 'loadTemplate',
          data: selectedCollectionType,
        })
      }
    }
  </script>

</body>

</html>